<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Traincontroller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.controller</a> &gt; <span class="el_source">Traincontroller.java</span></div><h1>Traincontroller.java</h1><pre class="source lang-java linenums">package com.project.controller;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;
import com.project.model.Train;
import com.project.respository.Trainrepository;
import com.project.service.Trainservice;


@RestController
<span class="fc" id="L26">public class Traincontroller {</span>
	@Autowired
	Trainservice trainservice;
	
	@Autowired
	Trainrepository trainrepo;

	

	
	
    @RequestMapping(&quot;totaltrainlistrequest&quot;)
    public ModelAndView totaltrainlistrequest() {
<span class="nc" id="L39">    return	trainservice.totaltrainlistrequest();</span>
    }
    @GetMapping(&quot;/gettrainlist&quot;)
    public ModelAndView gettrainlist(@ModelAttribute Train train) {
<span class="nc" id="L43">    return trainservice.gettrainlist(train);</span>
    }

     
    @RequestMapping(&quot;addtrainrequest&quot;)
	public ModelAndView addtrainrequest() {
<span class="nc" id="L49">	return	trainservice.addtrainrequest();</span>
	}
	@PostMapping(&quot;addtrain&quot;)
	public ModelAndView addtrain(@ModelAttribute Train tn) {
<span class="nc" id="L53">		return trainservice.addtrain(tn);</span>
	}
	
	
	@RequestMapping(&quot;deletetrainrequest&quot;)
	public ModelAndView deletetrainrequest() {
<span class="nc" id="L59">	return	trainservice.deletetrainrequest();</span>
	}
    @DeleteMapping(&quot;canceltrain&quot;)
	public ModelAndView dlttrain(@RequestParam(defaultValue = &quot;0&quot;)Integer trainno) {
<span class="nc" id="L63">    return trainservice.dlttrain(trainno);</span>
	
    }
	

	@RequestMapping(&quot;trainupdaterequest&quot;)
	public ModelAndView trainupdaterequest() {
<span class="nc" id="L70">	return	trainservice.trainupdaterequest();</span>
	}
    @PutMapping(&quot;updatetrain&quot;)
	public ModelAndView updatetrain(Train tn) {
<span class="nc" id="L74">		return trainservice.updatetrain(tn);</span>
	}
	
	
    @RequestMapping(&quot;requestparticulartrains&quot;) 
	public ModelAndView request4() {
<span class="nc" id="L80">		return trainservice.request4();</span>
	}
    @GetMapping( &quot;/searchtrains&quot;)   
    public ModelAndView findBysourcedestination(@RequestParam(value = &quot;source&quot;)String source,@RequestParam(value = &quot;destination&quot;)String destination) {
<span class="nc" id="L84">    return trainservice.findBysourcedestination(source,destination);</span>

	}
   
    
 
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>