<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserRegcontroller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.controller</a> &gt; <span class="el_source">UserRegcontroller.java</span></div><h1>UserRegcontroller.java</h1><pre class="source lang-java linenums">package com.project.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;

import com.project.model.AdminReg;
import com.project.model.UserReg;
import com.project.service.AdminRegservice;
import com.project.service.UserRegservice;

@RestController
<span class="fc" id="L22">public class UserRegcontroller {</span>
	@Autowired
	UserRegservice userregservice;
	
	
	@RequestMapping(&quot;userregistrationrequest&quot;)
	public ModelAndView userregistrationrequest() {
<span class="fc" id="L29">	return	userregservice.userregistrationrequest();</span>
	}
	@PostMapping(&quot;adduserregistration&quot;)
	public ModelAndView adduserreg(@ModelAttribute UserReg userreg) {
<span class="fc" id="L33">	return userregservice.adduserreg(userreg);</span>
	}

	
	
	

	@RequestMapping(&quot;userlogrequest&quot;)
	public ModelAndView userlogrequest() {
<span class="fc" id="L42">		return userregservice.userlogrequest();</span>
	}
     @GetMapping(&quot;userlogin&quot;)   
     public ModelAndView userlogchecking(@RequestParam(value = &quot;emailid&quot;)String emailid,@RequestParam(value = &quot;password&quot;)String password) {
<span class="nc" id="L46">    	 return userregservice.userlogchecking(emailid,password);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>