<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Train.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.model</a> &gt; <span class="el_source">Train.java</span></div><h1>Train.java</h1><pre class="source lang-java linenums">package com.project.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;

import org.springframework.stereotype.Component;

@Entity
public class Train {
	@Id
	Integer trainno;
	String trainname;
	@Column
	String source;
	@Column
	String destination;
	String journeystarttime;
	String seattype ;//use select method
	int ac1seatcost;
	int ac2seatcost;
	int sleeper_seatcost;
	int general_seatcost;





	public Integer getTrainno() {
<span class="fc" id="L30">		return trainno;</span>
	}

	public void setTrainno(Integer trainno) {
<span class="fc" id="L34">		this.trainno = trainno;</span>
<span class="fc" id="L35">	}</span>

	public String getTrainname() {
<span class="fc" id="L38">		return trainname;</span>
	}
	public void setTrainname(String trainname) {
<span class="fc" id="L41">		this.trainname = trainname;</span>
<span class="fc" id="L42">	}</span>
	public String getSource() {
<span class="fc" id="L44">		return source;</span>
	}
	public void setSource(String source) {
<span class="fc" id="L47">		this.source = source;</span>
<span class="fc" id="L48">	}</span>
	public String getDestination() {
<span class="fc" id="L50">		return destination;</span>
	}
	public void setDestination(String destination) {
<span class="fc" id="L53">		this.destination = destination;</span>
<span class="fc" id="L54">	}</span>
	public String getJourneystarttime() {
<span class="fc" id="L56">		return journeystarttime;</span>
	}

	public void setJourneystarttime(String journeystarttime) {
<span class="fc" id="L60">		this.journeystarttime = journeystarttime;</span>
<span class="fc" id="L61">	}</span>
	public String getSeattype() {
<span class="fc" id="L63">		return seattype;</span>
	}
	public void setSeattype(String seattype) {
<span class="fc" id="L66">		this.seattype = seattype;</span>
<span class="fc" id="L67">	}</span>
	public int getAc1seatcost() {
<span class="fc" id="L69">		return ac1seatcost;</span>
	}
	public void setAc1seatcost(int ac1seatcost) {
<span class="fc" id="L72">		this.ac1seatcost = ac1seatcost;</span>
<span class="fc" id="L73">	}</span>
	public int getAc2seatcost() {
<span class="fc" id="L75">		return ac2seatcost;</span>
	}
	public void setAc2seatcost(int ac2seatcost) {
<span class="fc" id="L78">		this.ac2seatcost = ac2seatcost;</span>
<span class="fc" id="L79">	}</span>
	public int getGeneral_seatcost() {
<span class="fc" id="L81">		return general_seatcost;</span>
	}
	public void setGeneral_seatcost(int general_seatcost) {
<span class="fc" id="L84">		this.general_seatcost = general_seatcost;</span>
<span class="fc" id="L85">	}</span>
	public int getSleeper_seatcost() {
<span class="fc" id="L87">		return sleeper_seatcost;</span>
	}
	public void setSleeper_seatcost(int sleeper_seatcost) {
<span class="fc" id="L90">		this.sleeper_seatcost = sleeper_seatcost;</span>
<span class="fc" id="L91">	}</span>

	public Train() {
<span class="fc" id="L94">		super();</span>
<span class="fc" id="L95">	}</span>

  public Train(Integer trainno) {
<span class="fc" id="L98">		super();</span>
<span class="fc" id="L99">		this.trainno = trainno;</span>
<span class="fc" id="L100">	}</span>
  

	public Train(Integer trainno, String trainname, String source, String destination, String journeystarttime,
		String seattype, int ac1seatcost, int ac2seatcost, int sleeper_seatcost, int general_seatcost) {
<span class="fc" id="L105">	super();</span>
<span class="fc" id="L106">	this.trainno = trainno;</span>
<span class="fc" id="L107">	this.trainname = trainname;</span>
<span class="fc" id="L108">	this.source = source;</span>
<span class="fc" id="L109">	this.destination = destination;</span>
<span class="fc" id="L110">	this.journeystarttime = journeystarttime;</span>
<span class="fc" id="L111">	this.seattype = seattype;</span>
<span class="fc" id="L112">	this.ac1seatcost = ac1seatcost;</span>
<span class="fc" id="L113">	this.ac2seatcost = ac2seatcost;</span>
<span class="fc" id="L114">	this.sleeper_seatcost = sleeper_seatcost;</span>
<span class="fc" id="L115">	this.general_seatcost = general_seatcost;</span>
<span class="fc" id="L116">}</span>

	@Override
	public String toString() {
<span class="nc" id="L120">		return &quot;Train [trainno=&quot; + trainno + &quot;, trainname=&quot; + trainname + &quot;, source=&quot; + source + &quot;, destination=&quot;</span>
<span class="nc" id="L121">				+ destination + &quot;, journeystarttime=&quot; + journeystarttime + &quot;, seattype=&quot; + seattype + &quot;, ac1seatcost=&quot;</span>
<span class="nc" id="L122">				+ ac1seatcost + &quot;, ac2seatcost=&quot; + ac2seatcost + &quot;, sleeper_seatcost=&quot; + sleeper_seatcost</span>
<span class="nc" id="L123">				+ &quot;, general_seatcost=&quot; + general_seatcost + &quot;]&quot;;</span>
	}


	
	

    


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>