<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdminRegservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.service</a> &gt; <span class="el_source">AdminRegservice.java</span></div><h1>AdminRegservice.java</h1><pre class="source lang-java linenums">package com.project.service;

import java.util.Collection;
import java.util.List;
import java.util.Objects;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.servlet.ModelAndView;
import com.project.model.AdminReg;
import com.project.model.Train;
import com.project.respository.AdminRegrepository;
import com.project.serviceinterface.AdminRegserviceinterface;
@Service
<span class="fc" id="L17">public class AdminRegservice implements AdminRegserviceinterface{</span>

@Autowired
AdminRegrepository adminregrepo;
	


   public ModelAndView adminregistrationrequest() {
<span class="fc" id="L25">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L26">	mview.setViewName(&quot;adminreg.jsp&quot;);</span>
<span class="fc" id="L27">	return mview;</span>
    }
    public  ModelAndView addadminregistration(AdminReg  adminreg) {
<span class="fc" id="L30">	ModelAndView mv= new ModelAndView();</span>
<span class="fc" id="L31">	adminregrepo.save( adminreg);</span>
<span class="fc" id="L32">    mv.setViewName(&quot;redirect:/adminlogin.jsp&quot;);</span>
<span class="fc" id="L33">	return mv;</span>
    }



     public ModelAndView adminlogrequest() {
<span class="fc" id="L39">	 ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L40">	 mview.setViewName(&quot;adminlogin.jsp&quot;);</span>
<span class="fc" id="L41">	 return mview;</span>
     }
     public ModelAndView adminlogchecking(String emailid,String password) {
<span class="nc" id="L44">     ModelAndView mview= new ModelAndView();</span>
<span class="nc" id="L45">     AdminReg adminreg=getadmin(emailid,password);</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">	 if(emailid.equals(adminreg.getEmailid()) &amp;&amp; password.equals(adminreg.getPassword())) {</span>
<span class="nc" id="L47">     adminregrepo.findByemailidpassword(emailid,password);</span>
<span class="nc" id="L48">	 mview.setViewName(&quot;redirect:/adminoperations.jsp&quot;);</span>
     } 
<span class="nc" id="L50">     return mview;</span>
     }
	public AdminReg getadmin(String emailid,String password) {
<span class="nc" id="L53">	return adminregrepo.findByemailid(emailid,password);</span>
	}
	
     



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>