<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Memberservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.service</a> &gt; <span class="el_source">Memberservice.java</span></div><h1>Memberservice.java</h1><pre class="source lang-java linenums">package com.project.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.servlet.ModelAndView;

import com.project.model.Members;
import com.project.respository.Memberrepository;
import com.project.serviceinterface.Memberserviceinterface;

@Service
<span class="fc" id="L12">public class Memberservice implements Memberserviceinterface{</span>

	@Autowired
    Memberrepository memberrepo;

    

     public ModelAndView membersrequest() {
<span class="fc" id="L20">     ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L21">     mview.setViewName(&quot;selectmembers.jsp&quot;);</span>
<span class="fc" id="L22">     return mview;</span>
	 }
     public ModelAndView addmembers(Members members) {
<span class="fc" id="L25">     ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L26">     mview.setViewName(&quot;redirect:/passengerticket.jsp&quot;);</span>
<span class="fc" id="L27">     memberrepo.save(members);</span>
<span class="fc" id="L28">     return mview;</span>
	}

	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>