<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Trainservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.service</a> &gt; <span class="el_source">Trainservice.java</span></div><h1>Trainservice.java</h1><pre class="source lang-java linenums">package com.project.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import com.project.model.AdminReg;
import com.project.model.Train;

import com.project.respository.Trainrepository;
import com.project.serviceinterface.Trainserviceinterface;
@Service
<span class="fc" id="L21">public class Trainservice implements Trainserviceinterface{</span>
@Autowired
Trainrepository trainrepo;
   

    public ModelAndView totaltrainlistrequest() {
<span class="fc" id="L27">	ModelAndView mview =new ModelAndView();</span>
<span class="fc" id="L28">	List&lt;Train&gt; listtrain=trainrepo.findAll();</span>
<span class="fc" id="L29">	mview.addObject(&quot;listtrain&quot;, listtrain);</span>
<span class="fc" id="L30">	mview.setViewName(&quot;trainlistview.jsp&quot;);</span>
<span class="fc" id="L31">	return mview;</span>
    }
    public ModelAndView gettrainlist(Train train) {
<span class="fc" id="L34">    ModelAndView mview =new ModelAndView();</span>
<span class="fc" id="L35">    mview.setViewName(&quot;redirect:/selectmembers.jsp&quot;);</span>
<span class="fc" id="L36">    return mview;</span>
    }

    
      
	public ModelAndView addtrainrequest() {
<span class="fc" id="L42">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L43">	mview.setViewName(&quot;Trainadd.jsp&quot;);</span>
<span class="fc" id="L44">	return mview;</span>
	}
	public ModelAndView addtrain(Train tn) {
<span class="fc" id="L47">	ModelAndView mview=new ModelAndView();	</span>
<span class="fc" id="L48">	trainrepo.save(tn);</span>
<span class="fc" id="L49">	mview.setViewName(&quot;redirect:/traindone.jsp&quot;);</span>
<span class="fc" id="L50">    return mview;</span>
	}



	public ModelAndView deletetrainrequest() {
<span class="fc" id="L56">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L57">	mview.setViewName(&quot;traindlt.jsp&quot;);</span>
<span class="fc" id="L58">	return mview;</span>
	}
    public ModelAndView dlttrain(Integer trainno) {
<span class="fc" id="L61">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L62">	mview.setViewName(&quot;redirect:/traindltdone.jsp&quot;);</span>
<span class="fc" id="L63">	trainrepo.deleteById(trainno);</span>
<span class="fc" id="L64">	return mview;</span>
	}
	
    
    public ModelAndView trainupdaterequest() {
<span class="fc" id="L69">    ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L70">	mview.setViewName(&quot;trainupdate.jsp&quot;);</span>
<span class="fc" id="L71">	return mview;</span>
	}
    public ModelAndView updatetrain(Train tn) {
<span class="nc" id="L74">	Train existingdata=trainrepo.findById(tn.getTrainno()).orElse(null);</span>
<span class="nc" id="L75">	existingdata.setTrainname(tn.getTrainname());</span>
<span class="nc" id="L76">	existingdata.setSource(tn.getSource());</span>
<span class="nc" id="L77">	existingdata.setDestination(tn.getDestination());</span>
<span class="nc" id="L78">	existingdata.setJourneystarttime(tn.getJourneystarttime());</span>
<span class="nc" id="L79">	existingdata.setSeattype(tn.getSeattype());</span>
<span class="nc" id="L80">	existingdata.setAc1seatcost(tn.getAc1seatcost());</span>
<span class="nc" id="L81">	existingdata.setAc2seatcost(tn.getAc2seatcost());</span>
<span class="nc" id="L82">	existingdata.setSleeper_seatcost(tn.getSleeper_seatcost());</span>
<span class="nc" id="L83">	existingdata.setGeneral_seatcost(tn.getGeneral_seatcost());</span>
<span class="nc" id="L84">	trainrepo.save(existingdata);</span>
<span class="nc" id="L85">	ModelAndView mview=new ModelAndView();	</span>
<span class="nc" id="L86">	mview.setViewName(&quot;redirect:/trainupdatedone.jsp&quot;);</span>
<span class="nc" id="L87">	return mview;</span>
	}
    
    
    
	public ModelAndView request4() {
<span class="fc" id="L93">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L94">    mview.setViewName(&quot;reservenew.jsp&quot;);</span>
<span class="fc" id="L95">	return mview;</span>
	}
	public ModelAndView findBysourcedestination(String source,String destination) {
<span class="nc" id="L98">	 ModelAndView mview=new ModelAndView();	</span>
<span class="nc" id="L99">	 trainrepo.findBysourcedestination(source,destination);</span>
<span class="nc" id="L100">	 mview.setViewName(&quot;redirect:/totaltrainlistrequest&quot;);</span>
<span class="nc" id="L101">	 return mview;</span>
	}

	
	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>