<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Testpaymentservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testservice</a> &gt; <span class="el_source">Testpaymentservice.java</span></div><h1>Testpaymentservice.java</h1><pre class="source lang-java linenums">package com.project.testservice;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.view;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import com.project.HibernatetrainprojectApplication;
import com.project.model.Members;
import com.project.model.NewPayment;
import com.project.respository.NewPaymentrepository;
import com.project.service.NewPaymentservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L25">public class Testpaymentservice {</span>
	@Autowired
	NewPaymentservice paymentservice;

	@MockBean
	NewPaymentrepository paymentrepository;
	
    MockMvc mocmvc;
	
    @Test
	public void addpaymentTest() throws Exception {
<span class="fc" id="L36">    	NewPayment newpayment=new NewPayment(1,9876543L,&quot;12/12/2022&quot;,133);</span>
<span class="fc" id="L37">    	when(paymentrepository.save(newpayment)).thenReturn(newpayment);</span>
<span class="fc" id="L38">    	 equals(paymentservice.addpayment(newpayment));</span>
<span class="fc" id="L39">    	}</span>
    
      @Test
      public void  paymentrequest() {
<span class="fc" id="L43">      NewPayment newpayment=new NewPayment(1,9876543L,&quot;12/12/2022&quot;,133);</span>
<span class="fc" id="L44"> 	  equals(paymentservice.paymentrequest());</span>
<span class="fc" id="L45">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>