<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TestTrainservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testservice</a> &gt; <span class="el_source">TestTrainservice.java</span></div><h1>TestTrainservice.java</h1><pre class="source lang-java linenums">package com.project.testservice;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;
import org.springframework.web.context.WebApplicationContext;

import com.project.HibernatetrainprojectApplication;
import com.project.model.PassengersTicket;
import com.project.model.Train;
import com.project.respository.Trainrepository;
import com.project.service.Trainservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L31">public class TestTrainservice {</span>
	@Autowired
	Trainservice trainservice;

	@MockBean
	Trainrepository trainrepo;
	
	
	     @Test
	    public void  trainlistreqtest() {
<span class="fc" id="L41">	    Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L42">		equals(trainservice.totaltrainlistrequest());</span>
<span class="fc" id="L43">	    }</span>
	 @Test
	 public void gettrainTest() throws Exception {
<span class="fc" id="L46">	  Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
	
<span class="fc" id="L48">	  when(trainrepo.findAll()).thenReturn(Stream</span>
<span class="fc" id="L49">			  .of(new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700),</span>
<span class="fc" id="L50">			  new Train(2,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700)).collect(Collectors.toList()));</span>
<span class="fc" id="L51">	  equals(trainservice.gettrainlist(train));</span>
<span class="fc" id="L52">      }</span>

    @Test
    public void  addtrainreqtest() {
<span class="fc" id="L56">    Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L57">	equals(trainservice.addtrainrequest());</span>
<span class="fc" id="L58">  }</span>
    @Test
	public void addtrainTest() throws Exception {
<span class="fc" id="L61">    	Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L62">		when(trainrepo.save(train)).thenReturn(train);</span>
<span class="fc" id="L63">		equals(trainservice.addtrain(train));</span>
<span class="fc" id="L64">		}</span>
    @Test
    public void  dlttrainreqtest() {
<span class="fc" id="L67">    Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L68">	equals(trainservice.deletetrainrequest());</span>
<span class="fc" id="L69">  }</span>
    @Test
	public void deleteUserTest() {
<span class="fc" id="L72">    	Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L73">    	int trainno = 1;</span>
<span class="fc" id="L74">    	trainservice.dlttrain(trainno);</span>
<span class="fc" id="L75">		verify(trainrepo, times(1)).deleteById(trainno);</span>
<span class="fc" id="L76">	}</span>
    
    @Test
    public void  updatetrainreqtest() {
<span class="fc" id="L80">    Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L81">	equals(trainservice.trainupdaterequest());</span>
<span class="fc" id="L82">  }</span>
    
    @Test
    public void  searchrequest() {
<span class="fc" id="L86">    Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L87">	equals(trainservice.request4());</span>
<span class="fc" id="L88">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>