<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdminRegtest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testmodel</a> &gt; <span class="el_source">AdminRegtest.java</span></div><h1>AdminRegtest.java</h1><pre class="source lang-java linenums">package com.project.testmodel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.AdminReg;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L16">public class AdminRegtest {</span>
	@MockBean
	 AdminReg adminreg;
	
	@Test
	public void testadminregid() {
<span class="fc" id="L22">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L23">		int regid=121;</span>
<span class="fc" id="L24">		adminreg.setAdminregid(regid);</span>
<span class="fc" id="L25">		assertEquals(true,adminreg.getAdminregid().equals(regid));</span>
<span class="fc" id="L26">	}</span>
	@Test
	public void testadminregadminname() {
<span class="fc" id="L29">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L30">		String name=&quot;adhbutha&quot;;</span>
<span class="fc" id="L31">		adminreg.setAd_fullname(name);</span>
<span class="fc" id="L32">		assertEquals(true,adminreg.getAd_fullname().equals(name));</span>
<span class="fc" id="L33">	}</span>

	@Test
	public void testadminregemailid() {
<span class="fc" id="L37">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L38">		String email=&quot;adhbutha@gmail.com&quot;;</span>
<span class="fc" id="L39">		adminreg.setEmailid(email);</span>
<span class="fc" id="L40">		assertEquals(true,adminreg.getEmailid().equals(email));</span>
<span class="fc" id="L41">	}</span>
	@Test
	public void testadminpassword() {
<span class="fc" id="L44">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L45">		String password=&quot;adhbutha987&quot;;</span>
<span class="fc" id="L46">		adminreg.setPassword(password);</span>
<span class="fc" id="L47">		assertEquals(true,adminreg.getPassword().equals(password));</span>
<span class="fc" id="L48">	}</span>
	@Test
	public void testadminConformpassword() {
<span class="fc" id="L51">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L52">		String conformpassword=&quot;adhbutha987&quot;;</span>
<span class="fc" id="L53">		adminreg.setConformpassword(conformpassword);</span>
<span class="fc" id="L54">		assertEquals(true,adminreg.getConformpassword().equals(conformpassword));</span>
<span class="fc" id="L55">	}</span>
	@Test
	public void testadminAddress() {
<span class="fc" id="L58">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L59">		String address=&quot;Telangana&quot;;</span>
<span class="fc" id="L60">		adminreg.setAddress(address);</span>
<span class="fc" id="L61">		assertEquals(true,adminreg.getAddress().equals(address));</span>
<span class="fc" id="L62">	}</span>
	@Test
	public void testadminGender() {
<span class="fc" id="L65">		AdminReg adminreg=new AdminReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L66">		String gender=&quot;female&quot;;</span>
<span class="fc" id="L67">		adminreg.setGender(gender);</span>
<span class="fc" id="L68">		assertEquals(true,adminreg.getGender().equals(gender));</span>
<span class="fc" id="L69">	}</span>
	@Test
	public void testadmincontructor() {
<span class="fc" id="L72">		AdminReg adminreg=new AdminReg();</span>
<span class="fc" id="L73">     }</span>
	@Test
	public void testadmincontructoradminregid() {
<span class="fc" id="L76">		AdminReg adminreg=new AdminReg(1);</span>
<span class="fc" id="L77">   }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>