<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Memberstest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testmodel</a> &gt; <span class="el_source">Memberstest.java</span></div><h1>Memberstest.java</h1><pre class="source lang-java linenums">package com.project.testmodel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.Members;
import com.project.model.Train;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L17">public class Memberstest {</span>

	
	@MockBean
	Members members;
	
	@Test
	public void testAdults() {
<span class="fc" id="L25">		Members members=new Members(2,2);</span>
<span class="fc" id="L26">		int adults=2;</span>
<span class="fc" id="L27">		members.setAdults(adults);</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">		assertEquals(true,members.getAdults()==(adults));</span>
<span class="fc" id="L29">	}</span>
	@Test
	public void testChildren() {
<span class="fc" id="L32">		Members members=new Members(2,2);</span>
<span class="fc" id="L33">		members.setChildren(2);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		assertEquals(true,members.getChildren()==2);</span>
<span class="fc" id="L35">	}</span>
	@Test
	public void testConstructor() {
<span class="fc" id="L38">		Members members=new Members();</span>
<span class="fc" id="L39">}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>