<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Paymenttest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testmodel</a> &gt; <span class="el_source">Paymenttest.java</span></div><h1>Paymenttest.java</h1><pre class="source lang-java linenums">package com.project.testmodel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.NewPayment;
import com.project.model.Train;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L17">public class Paymenttest {</span>
	
	@MockBean
	NewPayment newpayment;
	
	@Test
	public void testpaymentid() {
<span class="fc" id="L24">		NewPayment newpayment=new NewPayment(1,9876543L,&quot;12/12/2022&quot;,133);</span>
<span class="fc" id="L25">		newpayment.setPaymentid(1);</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">		assertEquals(true,newpayment.getPaymentid()==1);</span>
<span class="fc" id="L27">	}</span>
	@Test
	public void testCardnumber() {
<span class="fc" id="L30">		NewPayment newpayment=new NewPayment(1,9876543L,&quot;12/12/2022&quot;,133);</span>
<span class="fc" id="L31">		newpayment.setCardnumber(1234L);</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		assertEquals(true,newpayment.getCardnumber()==1234L);</span>
<span class="fc" id="L33">	}</span>

	@Test
	public void testExpirydate() {
<span class="fc" id="L37">		NewPayment newpayment=new NewPayment(1,9876543L,&quot;12/12/2022&quot;,133);</span>
<span class="fc" id="L38">		String date=&quot;12/12/2022&quot;;</span>
<span class="fc" id="L39">		newpayment.setExpirydate(date);</span>
<span class="fc" id="L40">		assertEquals(true,newpayment.getExpirydate().equals(date));</span>
<span class="fc" id="L41">	}</span>
	@Test
	public void testCvv() {
<span class="fc" id="L44">		NewPayment newpayment=new NewPayment(1,9876543L,&quot;12/12/2022&quot;,133);</span>
<span class="fc" id="L45">		newpayment.setCvv(133);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		assertEquals(true,newpayment.getCvv()==133);</span>
<span class="fc" id="L47">	}</span>
	@Test
	public void testpaymentconstructor() {
<span class="fc" id="L50">		NewPayment newpayment=new NewPayment();</span>
<span class="fc" id="L51">	}</span>
	@Test
	public void testpaymentconstructorpaymentid() {
<span class="fc" id="L54">		NewPayment newpayment=new NewPayment(1);</span>
<span class="fc" id="L55">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>