<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserRegtest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testmodel</a> &gt; <span class="el_source">UserRegtest.java</span></div><h1>UserRegtest.java</h1><pre class="source lang-java linenums">package com.project.testmodel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.UserReg;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L16">public class UserRegtest {</span>

	@MockBean
	 UserReg userreg;
	
	@Test
	public void testuserregid() {
<span class="fc" id="L23">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L24">		userreg.setUserregid(121);</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		assertEquals(true,userreg.getUserregid()==121);</span>
<span class="fc" id="L26">	}</span>
	@Test
	public void testuserregusername() {
<span class="fc" id="L29">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L30">		userreg.setUser_fullname(&quot;adhbutha&quot;);</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">		assertEquals(true,userreg.getUser_fullname()==&quot;adhbutha&quot;);</span>
<span class="fc" id="L32">	}</span>

	@Test
	public void testuserregemailid() {
<span class="fc" id="L36">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L37">		userreg.setEmailid(&quot;adhbutha@gmail.com&quot;);</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		assertEquals(true,userreg.getEmailid()==&quot;adhbutha@gmail.com&quot;);</span>
<span class="fc" id="L39">	}</span>
	@Test
	public void testuserregmobileno() {
<span class="fc" id="L42">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L43">		userreg.setMobileno(994967);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		assertEquals(true,userreg.getMobileno()==994967);</span>
<span class="fc" id="L45">	}</span>
	@Test
	public void testuserpassword() {
<span class="fc" id="L48">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L49">		userreg.setPassword(&quot;adhbutha987&quot;);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		assertEquals(true,userreg.getPassword()==&quot;adhbutha987&quot;);</span>
<span class="fc" id="L51">	}</span>
	@Test
	public void testuserConformpassword() {
<span class="fc" id="L54">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L55">		userreg.setConformpassword(&quot;adhbutha987&quot;);</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">		assertEquals(true,userreg.getConformpassword()==&quot;adhbutha987&quot;);</span>
<span class="fc" id="L57">	}</span>
	@Test
	public void testadminAddress() {
<span class="fc" id="L60">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L61">		userreg.setAddress(&quot;Telangana&quot;);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		assertEquals(true,userreg.getAddress()==&quot;Telangana&quot;);</span>
<span class="fc" id="L63">	}</span>
	@Test
	public void testuserGender() {
<span class="fc" id="L66">		UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L67">		userreg.setGender(&quot;female&quot;);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">		assertEquals(true,userreg.getGender()==&quot;female&quot;);</span>
<span class="fc" id="L69">	}</span>
	@Test
	public void testuserregsingleconstructor() {
<span class="fc" id="L72">		UserReg userreg=new UserReg();</span>
<span class="fc" id="L73">	}</span>
	@Test
	public void testuserregconstructorregid() {
<span class="fc" id="L76">		UserReg userreg=new UserReg(1);</span>
<span class="fc" id="L77">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>