<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:56:08 IST 2022 -->
<title>Traincontroller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="declaration: package: com.project.controller, class: Traincontroller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Traincontroller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.project.controller</a></div>
<h1 title="Class Traincontroller" class="title">Class Traincontroller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.project.controller.Traincontroller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Traincontroller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../respository/Trainrepository.html" title="interface in com.project.respository">Trainrepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#trainrepo" class="member-name-link">trainrepo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../service/Trainservice.html" title="class in com.project.service">Trainservice</a></code></div>
<div class="col-second odd-row-color"><code><a href="#trainservice" class="member-name-link">trainservice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Traincontroller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addtrain(com.project.model.Train)" class="member-name-link">addtrain</a><wbr>(<a href="../model/Train.html" title="class in com.project.model">Train</a>&nbsp;tn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addtrainrequest()" class="member-name-link">addtrainrequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletetrainrequest()" class="member-name-link">deletetrainrequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dlttrain(java.lang.Integer)" class="member-name-link">dlttrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;trainno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBysourcedestination(java.lang.String,java.lang.String)" class="member-name-link">findBysourcedestination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gettrainlist(com.project.model.Train)" class="member-name-link">gettrainlist</a><wbr>(<a href="../model/Train.html" title="class in com.project.model">Train</a>&nbsp;train)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#request4()" class="member-name-link">request4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totaltrainlistrequest()" class="member-name-link">totaltrainlistrequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trainupdaterequest()" class="member-name-link">trainupdaterequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatetrain(com.project.model.Train)" class="member-name-link">updatetrain</a><wbr>(<a href="../model/Train.html" title="class in com.project.model">Train</a>&nbsp;tn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="trainservice">
<h3>trainservice</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../service/Trainservice.html" title="class in com.project.service">Trainservice</a></span>&nbsp;<span class="element-name">trainservice</span></div>
</section>
</li>
<li>
<section class="detail" id="trainrepo">
<h3>trainrepo</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../respository/Trainrepository.html" title="interface in com.project.respository">Trainrepository</a></span>&nbsp;<span class="element-name">trainrepo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Traincontroller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Traincontroller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="totaltrainlistrequest()">
<h3>totaltrainlistrequest</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("totaltrainlistrequest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">totaltrainlistrequest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gettrainlist(com.project.model.Train)">
<h3>gettrainlist</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/gettrainlist")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">gettrainlist</span><wbr><span class="parameters">(@ModelAttribute
 <a href="../model/Train.html" title="class in com.project.model">Train</a>&nbsp;train)</span></div>
</section>
</li>
<li>
<section class="detail" id="addtrainrequest()">
<h3>addtrainrequest</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("addtrainrequest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">addtrainrequest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addtrain(com.project.model.Train)">
<h3>addtrain</h3>
<div class="member-signature"><span class="annotations">@PostMapping("addtrain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">addtrain</span><wbr><span class="parameters">(@ModelAttribute
 <a href="../model/Train.html" title="class in com.project.model">Train</a>&nbsp;tn)</span></div>
</section>
</li>
<li>
<section class="detail" id="deletetrainrequest()">
<h3>deletetrainrequest</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("deletetrainrequest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">deletetrainrequest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dlttrain(java.lang.Integer)">
<h3>dlttrain</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("canceltrain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">dlttrain</span><wbr><span class="parameters">(@RequestParam(defaultValue="0")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;trainno)</span></div>
</section>
</li>
<li>
<section class="detail" id="trainupdaterequest()">
<h3>trainupdaterequest</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("trainupdaterequest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">trainupdaterequest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updatetrain(com.project.model.Train)">
<h3>updatetrain</h3>
<div class="member-signature"><span class="annotations">@PutMapping("updatetrain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">updatetrain</span><wbr><span class="parameters">(<a href="../model/Train.html" title="class in com.project.model">Train</a>&nbsp;tn)</span></div>
</section>
</li>
<li>
<section class="detail" id="request4()">
<h3>request4</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("requestparticulartrains")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">request4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findBysourcedestination(java.lang.String,java.lang.String)">
<h3>findBysourcedestination</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/searchtrains")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">findBysourcedestination</span><wbr><span class="parameters">(@RequestParam("source")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 @RequestParam("destination")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
